Categories:
  - System
  - Phone & SMS
License: GPL-3.0-only
AuthorEmail: welefon@jolo.software
SourceCode: https://codeberg.org/wivewa/wivewa-dialer-android
IssueTracker: https://codeberg.org/wivewa/wivewa-dialer-android/issues

AutoName: Welefon

RepoType: git
Repo: https://codeberg.org/wivewa/wivewa-dialer-android.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: a9baa245dcfc6d81c409ce19499f8f7c8e70d871
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
